NEXT_PUBLIC_GRAPHQL_API_URL="http://localhost:8000/graphql"
DO_SPACED_ID=DO00H2E8QFAZHTTUX429
DO_SPACES_SECRET=nKnowmVzHxJSkx2AbI8+57naoOweGBBhk2z/yS70NOw
DO_SPACED_URL=https://labtraca-storage.lon1.digitaloceanspaces.com
DO_SPACES_BUCKET=labtraca-storage
